import java.util.*;
 
public class Main {
 
    static int[] prefixSum(int[] nums) {
        int n = nums.length;
        int[] prefix = new int[n + 1];
        prefix[0]=nums[0];
        for (int i = 1; i <n; ++i) {
            prefix[i] = prefix[i - 1] + nums[i];
        }
        return prefix;
    }
 
    static int optimizedSum(int[] prefix, int l, int r) {
        return prefix[r] - prefix[l - 1];
    }
 
    public static void main(String[] args) {
        int[] nums = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9};
        int[] prefix = prefixSum(nums);
 
        int l = 3, r = 7; // Example range [l, r]
        int ans = optimizedSum(prefix,l,r);
        System.out.println(ans);
    }
}
