import java.util.*;

public class Main {
    public static void main(String[] args) {
      //System.out.println("Hello, World!");
      int []arr= new int[]{1,2,3,4,1,3,5,2,2};
      int k=3;
      int  ans = count(arr,k);
      System.out.println(ans);
  }
  public static int count(int []arr, int k){
    int count=0;
    Map<Integer,Integer> mp = new HashMap<>();
    for(int i=0;i<arr.length;i++){
      if(mp.containsKey(k-arr[i]))
      {
        count++;
        mp.put(arr[i],mp.getOrDefault(0,1)+1);
      }
      mp.put(arr[i],mp.getOrDefault(0,1)+1);
    }
    return count;
  }
}
